{
  "version": 2,
  "builds": [
    {
      "src": "front/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "front/dist" 
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "front/dist/$1"
    }
  ]
}
